{
  "name": "my-copilot-mobile",
  "description": "Mobile domain plugin for my-copilot -- skills for React Native, Flutter, Swift, Kotlin mobile development.",
  "version": "0.1.0",
  "author": { "name": "locnbk2002" },
  "repository": "https://github.com/locnbk2002/my-copilot",
  "license": "MIT",
  "keywords": [
    "mobile",
    "react-native",
    "flutter",
    "ios",
    "android",
    "swift",
    "kotlin"
  ],
  "agents": "agents/",
  "skills": "skills/",
  "hooks": "hooks.json"
}
